# Sat Mar 20 18:41:21 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-V8NANO1

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\rafac\Desktop\MasterClue\Curso\7_Module_Embedded_Neural_Networks\FPGA\Proyecto\Github\HomeWork3_Part3\rev_1\Implementation_scck.rpt 
See clock summary report "C:\Users\rafac\Desktop\MasterClue\Curso\7_Module_Embedded_Neural_Networks\FPGA\Proyecto\Github\HomeWork3_Part3\rev_1\Implementation_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)

@W: FX1172 :"c:\users\rafac\desktop\masterclue\curso\7_module_embedded_neural_networks\fpga\proyecto\github\homework3_part3\codigos_vhd\ff_d.vhd":26:4:26:5|User-specified initial value defined for instance Read_Bit_Sinchroniser.FF2.S is being ignored due to limitations in architecture. 
@N: FX1184 |Applying syn_allowed_resources blockrams=69 on top level netlist mia_simple_fifo_synch 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)



Clock Summary
******************

          Start                                  Requested     Requested     Clock        Clock                   Clock
Level     Clock                                  Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------------
0 -       mia_simple_fifo_synch|rd_clk           150.0 MHz     6.667         inferred     Inferred_clkgroup_0     42   
                                                                                                                       
0 -       mia_simple_fifo_synch|wr_clk           150.0 MHz     6.667         inferred     Inferred_clkgroup_2     25   
                                                                                                                       
0 -       FSM_Address_0|PS_inferred_clock[1]     150.0 MHz     6.667         inferred     Inferred_clkgroup_1     10   
                                                                                                                       
0 -       FSM_Address_1|PS_inferred_clock[1]     150.0 MHz     6.667         inferred     Inferred_clkgroup_3     10   
=======================================================================================================================



Clock Load Summary
***********************

                                       Clock     Source                                   Clock Pin                        Non-clock Pin     Non-clock Pin
Clock                                  Load      Pin                                      Seq Example                      Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------------------------------
mia_simple_fifo_synch|rd_clk           42        rd_clk(port)                             FF_Out.S.C                       -                 -            
                                                                                                                                                          
mia_simple_fifo_synch|wr_clk           25        wr_clk(port)                             Write_FSM.PS[0:2].C              -                 -            
                                                                                                                                                          
FSM_Address_0|PS_inferred_clock[1]     10        Read_FSM.PS[0:2].Q[1](statemachine)      Read_FSM.address_out[9:0].C      -                 -            
                                                                                                                                                          
FSM_Address_1|PS_inferred_clock[1]     10        Write_FSM.PS[0:2].Q[1](statemachine)     Write_FSM.address_out[9:0].C     -                 -            
==========================================================================================================================================================

@W: MT530 :"c:\users\rafac\desktop\masterclue\curso\7_module_embedded_neural_networks\fpga\proyecto\github\homework3_part3\codigos_vhd\ff_d.vhd":26:4:26:5|Found inferred clock mia_simple_fifo_synch|rd_clk which controls 42 sequential elements including Read_RST_Sinchroniser.FF1.S. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\rafac\desktop\masterclue\curso\7_module_embedded_neural_networks\fpga\proyecto\github\homework3_part3\codigos_vhd\fsm_address.vhd":42:4:42:7|Found inferred clock FSM_Address_0|PS_inferred_clock[1] which controls 10 sequential elements including Read_FSM.address_out[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\rafac\desktop\masterclue\curso\7_module_embedded_neural_networks\fpga\proyecto\github\homework3_part3\codigos_vhd\ff_d.vhd":26:4:26:5|Found inferred clock mia_simple_fifo_synch|wr_clk which controls 25 sequential elements including Write_RST_Sinchroniser.FF1.S. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\rafac\desktop\masterclue\curso\7_module_embedded_neural_networks\fpga\proyecto\github\homework3_part3\codigos_vhd\fsm_address.vhd":42:4:42:7|Found inferred clock FSM_Address_1|PS_inferred_clock[1] which controls 10 sequential elements including Write_FSM.address_out[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\rafac\Desktop\MasterClue\Curso\7_Module_Embedded_Neural_Networks\FPGA\Proyecto\Github\HomeWork3_Part3\rev_1\Implementation.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)

Encoding state machine PS[0:1] (in view: work.WR_Ctrl(rtl))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\users\rafac\desktop\masterclue\curso\7_module_embedded_neural_networks\fpga\proyecto\github\homework3_part3\codigos_vhd\writecontroller.vhd":30:1:30:2|There are no possible illegal states for state machine PS[0:1] (in view: work.WR_Ctrl(rtl)); safe FSM implementation is not required.
Encoding state machine PS[0:1] (in view: work.RD_Ctrl(rtl))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"c:\users\rafac\desktop\masterclue\curso\7_module_embedded_neural_networks\fpga\proyecto\github\homework3_part3\codigos_vhd\readcontroller.vhd":29:1:29:2|There are no possible illegal states for state machine PS[0:1] (in view: work.RD_Ctrl(rtl)); safe FSM implementation is not required.
Encoding state machine PS[0:2] (in view: work.FSM_Address_1(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine PS[0:2] (in view: work.FSM_Address_0(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 83MB peak: 167MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 20 18:41:23 2021

###########################################################]
