#--  Synopsys, Inc.
#--  Version Q-2020.03M-SP1
#--  Project file C:\Users\rafac\Desktop\MasterClue\Curso\7_Module_Embedded_Neural_Networks\FPGA\Proyecto\Github\HomeWork3_Part3\Implementation.prj
#--  Written on Sat Mar 20 18:34:44 2021


#project files
add_file -vhdl -lib work "Codigos_VHD/WriteController.vhd"
add_file -vhdl -lib work "Codigos_VHD/Sinchroniser.vhd"
add_file -vhdl -lib work "Codigos_VHD/SDPRAM.vhd"
add_file -vhdl -lib work "Codigos_VHD/ReadController.vhd"
add_file -vhdl -lib work "Codigos_VHD/package.vhd"
add_file -vhdl -lib work "Codigos_VHD/FSM_Address.vhd"
add_file -vhdl -lib work "Codigos_VHD/FF_D.vhd"
add_file -vhdl -lib work "Codigos_VHD/design.vhd"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology SMARTFUSION2
set_option -part M2S050T
set_option -package VF400
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 150.000000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microchip G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 12
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 0
set_option -disable_io_insertion 0
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0
set_option -disable_ramindex 0
set_option -rep_clkint_driver 1
set_option -microsemi_enhanced_flow 1
set_option -ternary_adder_decomp 66
set_option -pack_uram_addr_reg 1

# Microchip SmartFusion2
set_option -min_cdc_sync_flops 2
set_option -unsafe_cdc_netlist_property 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/Implementation.vm"
impl -active "rev_1"
