
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-V8NANO1

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			M2S050TVF400STD (Microchip)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   mia_simple_fifo_synch   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      68                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch:	68 (27.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      31                 100 %                
ARI1     28                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch:	59 (24.28 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block mia_simple_fifo_synch:	1 (0.41 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block mia_simple_fifo_synch:	4 (1.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       39                 100 %                
=================================================
Total IO PADS in the block mia_simple_fifo_synch:	39 (16.05 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   FSM_Address_0   ########
Instance path:   mia_simple_fifo_synch.FSM_Address_0               
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 17.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.FSM_Address_0:	12 (4.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  9.68 %               
ARI1     10                 35.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch.FSM_Address_0:	13 (5.35 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block mia_simple_fifo_synch.FSM_Address_0:	1 (0.41 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   FSM_Address_1   ########
Instance path:   mia_simple_fifo_synch.FSM_Address_1               
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 17.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.FSM_Address_1:	12 (4.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  9.68 %               
ARI1     10                 35.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch.FSM_Address_1:	13 (5.35 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block mia_simple_fifo_synch.FSM_Address_1:	1 (0.41 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   RD_Ctrl   ########
Instance path:   mia_simple_fifo_synch.RD_Ctrl               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.RD_Ctrl:	1 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  3.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch.RD_Ctrl:	1 (0.41 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   Sinchroniser   ########
Instance path:   mia_simple_fifo_synch.Sinchroniser               
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  2.94 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.Sinchroniser:	2 (0.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  6.45 %               
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch.Sinchroniser:	2 (0.82 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   d_ff   ########
Instance path:   Sinchroniser.d_ff                        
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Sinchroniser.d_ff:	1 (0.41 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   d_ff_18   ########
Instance path:   Sinchroniser.d_ff_18                        
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Sinchroniser.d_ff_18:	1 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  6.45 %               
=================================================
Total COMBINATIONAL LOGIC in the block Sinchroniser.d_ff_18:	2 (0.82 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   Sinchroniser_0   ########
Instance path:   mia_simple_fifo_synch.Sinchroniser_0               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  2.94 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.Sinchroniser_0:	2 (0.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  3.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch.Sinchroniser_0:	1 (0.41 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   d_ff_18_0   ########
Instance path:   Sinchroniser_0.d_ff_18_0                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Sinchroniser_0.d_ff_18_0:	1 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  3.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block Sinchroniser_0.d_ff_18_0:	1 (0.41 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   d_ff_2   ########
Instance path:   Sinchroniser_0.d_ff_2                      
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Sinchroniser_0.d_ff_2:	1 (0.41 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   Sinchroniser_2   ########
Instance path:   mia_simple_fifo_synch.Sinchroniser_2               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  2.94 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.Sinchroniser_2:	2 (0.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  6.45 %               
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch.Sinchroniser_2:	2 (0.82 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   d_ff_1   ########
Instance path:   Sinchroniser_2.d_ff_1                      
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Sinchroniser_2.d_ff_1:	1 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  6.45 %               
=================================================
Total COMBINATIONAL LOGIC in the block Sinchroniser_2.d_ff_1:	2 (0.82 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   d_ff_19   ########
Instance path:   Sinchroniser_2.d_ff_19                      
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Sinchroniser_2.d_ff_19:	1 (0.41 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Sinchroniser_2_0   ########
Instance path:   mia_simple_fifo_synch.Sinchroniser_2_0               
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  2.94 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.Sinchroniser_2_0:	2 (0.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  3.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch.Sinchroniser_2_0:	1 (0.41 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   d_ff_19_0   ########
Instance path:   Sinchroniser_2_0.d_ff_19_0                    
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Sinchroniser_2_0.d_ff_19_0:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_1_0   ########
Instance path:   Sinchroniser_2_0.d_ff_1_0                    
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Sinchroniser_2_0.d_ff_1_0:	1 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  3.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block Sinchroniser_2_0.d_ff_1_0:	1 (0.41 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   WR_Ctrl   ########
Instance path:   mia_simple_fifo_synch.WR_Ctrl               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.WR_Ctrl:	1 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  6.45 %               
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch.WR_Ctrl:	2 (0.82 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0   ########
Instance path:   mia_simple_fifo_synch.d_ff_0               
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_0   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_0               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_0:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_1   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_1               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_1:	1 (0.41 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_10   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_10               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_10:	1 (0.41 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_11   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_11               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_11:	1 (0.41 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_12   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_12               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_12:	1 (0.41 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_13   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_13               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_13:	1 (0.41 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_14   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_14               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_14:	1 (0.41 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_15   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_15               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_15:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_2   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_2               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_2:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_3   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_3               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_3:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_4   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_4               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_4:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_5   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_5               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_5:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_6   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_6               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_6:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_7   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_7               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_7:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_8   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_8               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_8:	1 (0.41 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   d_ff_0_9   ########
Instance path:   mia_simple_fifo_synch.d_ff_0_9               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  1.47 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.d_ff_0_9:	1 (0.41 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   ram_infer   ########
Instance path:   mia_simple_fifo_synch.ram_infer               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 25 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block mia_simple_fifo_synch.ram_infer:	17 (7.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 51.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block mia_simple_fifo_synch.ram_infer:	16 (6.58 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block mia_simple_fifo_synch.ram_infer:	1 (0.41 % Utilization)


##### END OF AREA REPORT #####]

